language: python
python:
  - "3.7"  # test with a recent version

# command to install dependencies
install:
  - pip install flask
  - pip install pytest
  - pip install cairo

script:
  - pytest tests
